<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <ImageButton

        android:id="@+id/profile_Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        android:foreground="@drawable/profile_clip_art" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@id/profile_Button"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        android:paddingLeft="10pt" />

    <ImageButton
        android:id="@+id/locationRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="343dp"
        android:layout_marginLeft="343dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:src="@android:drawable/ic_menu_mylocation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfRes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_below="@id/search"
        android:clipToPadding="false"

        tools:listitem="@layout/recycleview">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>