<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/photo_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/star"
            tools:ignore="VectorDrawableCompat"
            android:layout_toEndOf="@id/photo_res"
            android:layout_toRightOf="@id/photo_res"
            android:layout_below="@id/meal_price"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_toEndOf="@id/photo_res"
            android:layout_toRightOf="@id/photo_res"
            android:text="Restaurant Name"/>

        <TextView
            android:id="@+id/res_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/photo_res"
            android:layout_toRightOf="@id/photo_res"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Restaurant Adress"
            android:layout_below="@id/location_name"/>

        <TextView
            android:id="@+id/meal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/photo_res"
            android:layout_toRightOf="@id/photo_res"
            android:text="Daily Meal Price"
            android:layout_below="@id/res_address"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>